VDDK (Virtual Disk Development Kit) is a proprietary VMware library
for accessing VMDK files and VMware ESX servers.  Note that the
license of the VDDK library is highly restrictive, preventing any
commercial usage without negotiating a separate license from VMware.

In order to obtain the VDDK library you have to register for an
account and download it from:

  https://www.vmware.com/support/developer/vddk/

This directory contains an nbdkit plugin which uses this library to
export VMDK files and VMware disks over NBD.

You do NOT require VDDK to compile the plugin, and the plugin does not
contain any VMware code.  You only need VDDK at runtime.  The plugin
uses dlopen to load the library from LD_LIBRARY_PATH (or else the
standard shared library paths).

After building nbdkit-vddk-plugin.so, read the man page to find out
how to use it (nbdkit-vddk-plugin(1)).  You'll probably also want to
read the VDDK developer documentation.

Bugs
----

Write calls sometimes return VIX_E_DISK_OUTOFRANGE even for write
requests which are well inside the disk.

The way we do threading in nbdkit is not congruent with the way you're
supposed to call VDDK from multithreaded programs.  For more
information see:
https://www.redhat.com/archives/libguestfs/2019-October/msg00062.html
