# THIS FILE WAS AUTO-GENERATED
#
#  $ lcitool manifest ci/manifest.yml
#
# https://gitlab.com/libvirt/libvirt-ci

CCACHE='/usr/local/bin/ccache'
CPAN_PKGS='ExtUtils::Embed'
CROSS_PKGS=''
MAKE='/usr/local/bin/gmake'
NINJA='/usr/local/bin/ninja'
PACKAGING_COMMAND='brew'
PIP3='/usr/local/bin/pip3'
PKGS='autoconf automake bash bash-completion ccache cpanminus curl e2fsprogs expect flake8 git glibc-common gnutls golang gzip jq kernel-headers libcom_err libnbd libssh libtool libtorrent libvirt losetup lua make ocaml perl perl5-devel podman python3 python3-boto3 python3-libnbd qemu rust sfdisk socat tcl xorriso xz zlib zstd'
PYPI_PKGS=''
PYTHON='/usr/local/bin/python3'
