# OCaml valgrind suppressions
# Copyright Red Hat
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#
# * Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#
# * Redistributions in binary form must reproduce the above copyright
# notice, this list of conditions and the following disclaimer in the
# documentation and/or other materials provided with the distribution.
#
# * Neither the name of Red Hat nor the names of its contributors may be
# used to endorse or promote products derived from this software without
# specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY RED HAT AND CONTRIBUTORS ''AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
# THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
# PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL RED HAT OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
# USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
# OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.

# OCaml caml_stat_* allocations are meant to be "static" so OCaml will
# never free them by design.  See the OCaml manual, chapter
# "Interfacing C with OCaml".
{
   ocaml_stat_allocations
   Memcheck:Leak
   ...
   fun:caml_stat_alloc*
}

# This one seems to be a real leak, starting in OCaml 4.13
{
   caml_setup_stack_overflow_detection
   Memcheck:Leak
   ...
   fun:caml_setup_stack_overflow_detection
}

# Valgrind bug affecting OCaml 4.14
# https://bugs.kde.org/show_bug.cgi?id=455711
{
  caml_terminate_signals_uninitialized_sigaltstack
  Memcheck:Param
  sigaltstack(ss)
  fun:sigaltstack
  fun:caml_terminate_signals
}

{
  caml_stop_stack_overflow_detection_uninitialized_sigaltstack
  Memcheck:Param
  sigaltstack(ss)
  fun:sigaltstack
  fun:caml_stop_stack_overflow_detection
}
