# nbdkit
# Copyright Red Hat
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#
# * Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#
# * Redistributions in binary form must reproduce the above copyright
# notice, this list of conditions and the following disclaimer in the
# documentation and/or other materials provided with the distribution.
#
# * Neither the name of Red Hat nor the names of its contributors may be
# used to endorse or promote products derived from this software without
# specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY RED HAT AND CONTRIBUTORS ''AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
# THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
# PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL RED HAT OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
# USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
# OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.

# You can use this to change the ordering of files within patches to
# make them easier to follow.
#
# Use:
#   git diff -O scripts/git.orderfile
#
# Or make the change permanently by doing:
#   git config diff.orderFile scripts/git.orderfile

# Documentation.
docs/*
*.pod
include/*.h

# Build files.
configure.ac
Makefile.am
**/Makefile.am
*.in

# Server and common files.
server/*.h
common/include
common/*/*.h
server/*
common/*

# Plugins and filters.
plugins/*/*.mli
plugins/*/*.h
plugins/*/*.ml
plugins/*/*.c
plugins/*
filters/*/*.mli
filters/*/*.h
filters/*/*.ml
filters/*/*.c
filters/*

# Tests.
tests/*.sh
tests/*

# Remaining Header files.
*.mli
*.h

# Remaining Source files.
*.ml
*.c
