nbdkit [-D|--debug PLUGIN|FILTER.FLAG=N]
       [-e|--exportname EXPORTNAME] [--exit-with-parent]
       [--filter FILTER ...] [-f|--foreground]
       [-g|--group GROUP] [-i|--ipaddr IPADDR]
       [--log stderr|syslog]
       [-n|--newstyle] [-o|--oldstyle]
       [-P|--pidfile PIDFILE]
       [-p|--port PORT] [-r|--readonly]
       [--run CMD] [-s|--single] [--selinux-label LABEL]
       [-t|--threads THREADS]
       [--tls off|on|require]
       [--tls-certificates /path/to/certificates]
       [--tls-psk /path/to/pskfile] [--tls-verify-peer]
       [-U|--unix SOCKET] [-u|--user USER]
       [-v|--verbose] [-V|--version]
       PLUGIN [[KEY=]VALUE [KEY=VALUE [...]]]

nbdkit --dump-config

nbdkit PLUGIN --dump-plugin

nbdkit --help
